<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://www.w3.org/2005/10/profile">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ULisboa - Scholar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700);
    a:hover {
        color: #009DE0!important;
    }

    a.section-btn:hover {
        color: #F1F3F5!important;
        background-color: #007BDC!important;
    }



    /* Media Queries*/

    @media only screen and (min-width: 601px),
    screen and (min-device-width: 601px) {
        /* 2. A Fix for Apple Mail */
        body[yahoo] .content {
            width: 100%!important;
            max-width: 600px!important;
        }
    }
    @media only screen and (max-width: 614px),
    screen and (max-device-width: 614px) {
        body[yahoo] .narrow {
            padding: 30px 16px 30px 16px!important;
        }
        body[yahoo] .box-img,
        body[yahoo] .box-text {
            max-width: 100%!important;
        }
        body[yahoo] .box-img--inside {
            max-height: 200px!important;
        }
        body[yahoo] .social-wrapper {
            padding: 0 0 15px 0!important;
        }
        body[yahoo] .social-wrapper .box-img {
            max-width: 20%!important;
        }
        body[yahoo] .wide-content {
            padding-left: 25px!important;
            padding-right: 25px!important;
        }
    }

    @media only screen and (max-width: 480px),
    screen and (max-device-width: 480px) {
        body[yahoo] .box-img--inside {
            max-height: 160px!important;
        }
    }
    </style>
</head>

<body yahoo bgcolor="#EDF2F5" style="margin: 0; padding: 0; min-width: 100%!important; -webkit-font-smoothing: antialiased;">
    <!-- 1st Table [100% table "body"] -->
    <table bgcolor="#EDF2F5" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; border-collapse: collapse; vertical-align: top;">
        <!-- VIEW ONLINE MESSAGE -->
         <!--<tr>
            <td align="center" bgcolor="#EDF2F5" style="padding: 15px 0 15px 0; color: #45555F; font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; border-collapse: collapse; vertical-align: top;">
                <a href="{{app.baseURL}}" target="_blank" style="text-decoration: none!important; color: #45555F; -webkit-transition: color .2s ease; transition: color .2s ease;">Edição Online&nbsp;</a>
            </td>
        </tr>-->
        <!-- END VIEW ONLINE MESSAGE -->
        <tr>
            <td style="border-collapse: collapse; vertical-align: top;">
                <!-- 2nd Table [main 'content' table] -->
                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                <![endif]-->
                <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; border-collapse: collapse; vertical-align: top; margin: 0 auto;">
                    <!-- HEADER (LOGO + DATE) -->
                    <tr>
                        <td class="narrow" bgcolor="#EDF2F5" style="padding: 40px 16px 30px 16px; border-collapse: collapse; vertical-align: top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; vertical-align: top;">
                                <tr>
                                    <td align="left" style="font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px;  border-collapse: collapse; vertical-align: top;">
                                        <a href="{{app.baseURL}}" style="font-size:20px;color:#3B464B;text-decoration: none!important;-webkit-transition: color .2s ease; transition: color .2s ease;">
                                            <img src="https://static.tecnico.ulisboa.pt/projects/apps-emails/logo_ulisboa_2x.png" alt="Instituto Superior Técnico" border="0" width="170" height="40" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline-block;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END HEADER -->
                    <!-- MAIN -->
                    <tr>
                        <td style="border-collapse: collapse; vertical-align: top; padding: 0 16px;">
                            <table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; vertical-align: top; border-radius:3px; margin-bottom: 120px;">
                                
                                <!--Spacing-->
                                <tr>
                                    <td style="padding: 16px"></td>
                                </tr>
                                <!--End of Spacing-->

                                <tr>
                                    <td bgcolor="#FFFFFF" width="100%" height="30" style="line-height: 20px; border-collapse: collapse; vertical-align: top; padding: 0 40px">
                                        <h2 style="text-transform: uppercase; color: #00A3DA; font-size: 13px; margin: 16px 0 0; padding: 0; font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 700;">
                                            <a href="#" style="text-decoration: inherit !important; color: inherit; -webkit-transition: color .2s ease; transition: color .2s ease;">Scholar</a>
                                        </h2>
                                    </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#FFFFFF" width="100%" height="30" style="line-height: 34px; border-collapse: collapse; vertical-align: top; padding: 0">
                                        <h1 style="color:#282C35; margin: 16px 40px 0; padding: 0; font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 27px; font-weight: 600;">{% block title %}{{title}}{% endblock %}</h1>
                                    </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#FFFFFF" width="100%" height="30" style="line-height: 25px; border-collapse: collapse; vertical-align: top; padding: 0 40px">
                                        <p style="color:#45555F; margin:24px 0; padding: 0; font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; font-weight: 400;">{% block message %}{{message}}{% endblock %}</p>
                                    </td>
                                </tr>
                                {% if show_call_to_action %}
                                <tr>
                                    <td bgcolor="#FFFFFF" width="100%" height="30" style="line-height: 25px; border-collapse: collapse; vertical-align: top; padding: 0 40px">
                                        <a href="{% block call_to_action_url %}#{% endblock %}" target="_blank" class="section-btn" style="background-color:#009CE3;font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif; font-size:14px;font-weight:600;text-align:center;color:#FFFFFF;margin: 16px 0;display: inline-block;padding:8px 16px;border-radius:2px;text-decoration: none!important;-webkit-transition: all .2s ease; transition: all .2s ease;">{% block call_to_action_message %}#{% endblock %}</a>
                                    </td>
                                </tr>
                                {% endif %}
                                {% if show_footnote %}
                                <tr>
                                    <td bgcolor="#FFFFFF" width="100%" height="30" style="line-height: 18px; border-collapse: collapse; vertical-align: top; padding: 0 40px;">
                                        <hr style="background: transparent; border: 0; border-top: 1px solid #DDD; margin: 24px 0 0 0" />
                                        <p style="font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; color: #45555F; margin: 24px 0">{% block footnote %}{{ footnote }}{% endblock %}</p>
                                    </td>
                                </tr>
                                {% endif %}
                            </table>
                        </td>
                    </tr>
                    <!-- END MAIN -->

                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
                <!-- end 600px Table container -->
            </td>
        </tr>
    </table>
    <!-- end 100% Table "body" -->


</body>

</html>
